# Configurações de Email
EMAIL_USER=joaolmnmarket@gmail.com
EMAIL_PASS=ppth orme wylc paqn

# URL do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados - AMBIENTE HOMOLOGAÇÃO (Railway)
# DATABASE_URL será usado automaticamente pelo Railway
# Fallback para configurações individuais se necessário

# Configurações do Servidor
PORT=3001
NODE_ENV=development