# Configurações de Email
EMAIL_USER=contatoLizSoftware@gmail.com
EMAIL_PASS=xdas ngdw yeao sgou

# URL do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados - AMBIENTE TESTE (Local)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=FinFlowTeste
DB_USER=postgres
DB_PASSWORD=admin
#DATABASE_URL=jdbc:postgresql://localhost:5433/postgres
DATABASE_URL=postgresql://postgres:admin@localhost:5433/FinFlowTeste

# Configurações do Servidor
PORT=3001
NODE_ENV=development